<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Teko-Bold.ttf">
            <string>Teko-Bold</string>
        </array>
        <array key="Teko-Medium.ttf">
            <string>Teko-Medium</string>
        </array>
        <array key="Teko-Regular.ttf">
            <string>Teko-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="QuikBlock_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="-50.223214285714285"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="GRP-yg-vvF">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IMd-Ex-fWf" customClass="MainMenuViewController" customModule="QuikBlock_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnB-QF-kxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="C09-ia-qUx">
                                <rect key="frame" x="16" y="210.5" width="288" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="9rf-G2-bY1"/>
                                    <constraint firstAttribute="width" constant="288" id="kCU-FC-5hg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-fS-GPt">
                                <rect key="frame" x="62" y="280" width="196" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="61A-4G-72A"/>
                                    <constraint firstAttribute="height" constant="48" id="JJq-O1-EH3"/>
                                </constraints>
                                <state key="normal" image="btn_play.png"/>
                                <connections>
                                    <action selector="onClickedStart:" destination="IMd-Ex-fWf" eventType="touchUpInside" id="uj7-kz-zIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSX-DU-62w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C09-ia-qUx" firstAttribute="centerY" secondItem="SnB-QF-kxq" secondAttribute="centerY" constant="-40" id="AV2-iX-ezd"/>
                            <constraint firstItem="C09-ia-qUx" firstAttribute="centerX" secondItem="SnB-QF-kxq" secondAttribute="centerX" id="fwL-03-F3J"/>
                            <constraint firstItem="KCw-fS-GPt" firstAttribute="centerY" secondItem="SnB-QF-kxq" secondAttribute="centerY" constant="40" id="ilF-c6-boy"/>
                            <constraint firstItem="KCw-fS-GPt" firstAttribute="centerX" secondItem="SnB-QF-kxq" secondAttribute="centerX" id="w5Z-7z-lJT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQl-kK-pl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-51.5625"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="77c-9s-a9i">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UFu-UY-PGy" customClass="GameViewController" customModule="QuikBlock_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prK-FT-avs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-5u-kkr">
                                <rect key="frame" x="41" y="220.5" width="238" height="237.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bAE-5u-kkr" secondAttribute="height" multiplier="1:1" id="JpY-hg-vdf"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-D0-qIb" userLabel="Scrambler">
                                <rect key="frame" x="41" y="111" width="95" height="95"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kQM-D0-qIb" secondAttribute="height" multiplier="1:1" id="13Q-xP-Qxd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-b2-RrH" userLabel="Opponent">
                                <rect key="frame" x="184" y="111" width="95" height="95"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bqv-b2-RrH" secondAttribute="height" multiplier="1:1" id="tFh-2n-9yy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V S ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPO-XH-2rf">
                                <rect key="frame" x="218" y="80.5" width="26.5" height="29"/>
                                <fontDescription key="fontDescription" name="Teko-Medium" family="Teko" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M O V E S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-Vn-aG9">
                                <rect key="frame" x="41" y="25" width="46.5" height="26"/>
                                <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-vU-JPG">
                                <rect key="frame" x="41" y="51" width="38.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G O A L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-rn-2ps">
                                <rect key="frame" x="67.5" y="80.5" width="42" height="29"/>
                                <fontDescription key="fontDescription" name="Teko-Medium" family="Teko" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T I M E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-wz-xJu">
                                <rect key="frame" x="246" y="25" width="33" height="26"/>
                                <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-RY-432">
                                <rect key="frame" x="192" y="51" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-I4-PK8" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="478" width="320" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Dh-uG-UUX"/>
                                    <constraint firstAttribute="width" constant="320" id="9a6-nG-k1t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bay-Rf-6Vz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAE-5u-kkr" firstAttribute="leading" secondItem="kQM-D0-qIb" secondAttribute="leading" id="18W-s2-2Nc"/>
                            <constraint firstItem="Bqv-b2-RrH" firstAttribute="top" secondItem="EPO-XH-2rf" secondAttribute="bottom" constant="1.5" id="1jo-Oq-PnQ"/>
                            <constraint firstItem="kQM-D0-qIb" firstAttribute="leading" secondItem="hPD-Vn-aG9" secondAttribute="leading" id="5l7-gy-ELy"/>
                            <constraint firstItem="bb6-wz-xJu" firstAttribute="top" secondItem="prK-FT-avs" secondAttribute="top" constant="25" id="8nl-6P-feT"/>
                            <constraint firstItem="OQi-vU-JPG" firstAttribute="leading" secondItem="hPD-Vn-aG9" secondAttribute="leading" id="HAa-3w-vTC"/>
                            <constraint firstItem="kQM-D0-qIb" firstAttribute="top" secondItem="mq6-rn-2ps" secondAttribute="bottom" constant="1.5" id="M8o-xD-mGf"/>
                            <constraint firstItem="bAE-5u-kkr" firstAttribute="centerX" secondItem="prK-FT-avs" secondAttribute="centerX" id="NUm-I9-DAY"/>
                            <constraint firstItem="Bqv-b2-RrH" firstAttribute="trailing" secondItem="bAE-5u-kkr" secondAttribute="trailing" id="R2U-4b-fBL"/>
                            <constraint firstItem="bb6-wz-xJu" firstAttribute="trailing" secondItem="9nh-RY-432" secondAttribute="trailing" id="RBQ-DF-xZX"/>
                            <constraint firstItem="9nh-RY-432" firstAttribute="top" secondItem="bb6-wz-xJu" secondAttribute="bottom" id="Twe-Xj-nTw"/>
                            <constraint firstItem="bAE-5u-kkr" firstAttribute="height" secondItem="prK-FT-avs" secondAttribute="height" multiplier="0.45" id="U62-f8-TLx"/>
                            <constraint firstItem="kQM-D0-qIb" firstAttribute="centerX" secondItem="mq6-rn-2ps" secondAttribute="centerX" id="WEf-MG-Cfm"/>
                            <constraint firstItem="kQM-D0-qIb" firstAttribute="width" secondItem="bAE-5u-kkr" secondAttribute="width" multiplier="0.4" id="bk6-nS-pk2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hXO-I4-PK8" secondAttribute="bottom" id="drl-af-gca"/>
                            <constraint firstItem="OQi-vU-JPG" firstAttribute="top" secondItem="hPD-Vn-aG9" secondAttribute="bottom" id="i6T-yv-dGr"/>
                            <constraint firstItem="bb6-wz-xJu" firstAttribute="trailing" secondItem="Bqv-b2-RrH" secondAttribute="trailing" id="iTF-qK-ijp"/>
                            <constraint firstItem="hXO-I4-PK8" firstAttribute="centerX" secondItem="prK-FT-avs" secondAttribute="centerX" id="kxM-Em-jV1"/>
                            <constraint firstItem="hPD-Vn-aG9" firstAttribute="top" secondItem="prK-FT-avs" secondAttribute="top" constant="25" id="mZu-0y-Z7k"/>
                            <constraint firstItem="Bqv-b2-RrH" firstAttribute="centerY" secondItem="prK-FT-avs" secondAttribute="centerY" multiplier="0.6" id="mzE-7L-dc5"/>
                            <constraint firstItem="kQM-D0-qIb" firstAttribute="centerY" secondItem="prK-FT-avs" secondAttribute="centerY" multiplier="0.6" id="nSm-26-2GD"/>
                            <constraint firstItem="EPO-XH-2rf" firstAttribute="centerX" secondItem="Bqv-b2-RrH" secondAttribute="centerX" id="rYi-ha-8TM"/>
                            <constraint firstItem="hXO-I4-PK8" firstAttribute="top" secondItem="bAE-5u-kkr" secondAttribute="bottom" constant="20" id="s3y-WJ-RCx"/>
                            <constraint firstItem="Bqv-b2-RrH" firstAttribute="width" secondItem="kQM-D0-qIb" secondAttribute="width" id="zSR-3Y-WeY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="_bannerView" destination="hXO-I4-PK8" id="Pez-32-hAq"/>
                        <outlet property="_containerBoard" destination="bAE-5u-kkr" id="D1F-fS-xaF"/>
                        <outlet property="_containerOpponent" destination="Bqv-b2-RrH" id="8GB-ay-sYq"/>
                        <outlet property="_containerScrambler" destination="kQM-D0-qIb" id="RVw-kF-CDO"/>
                        <outlet property="_lbScore" destination="OQi-vU-JPG" id="r5U-4p-lpA"/>
                        <outlet property="_lbTime" destination="9nh-RY-432" id="cmC-O0-H0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcI-Wb-wc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="364"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="fny-XH-Z53">
            <objects>
                <viewController storyboardIdentifier="BoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="isX-UQ-xXF" customClass="BoardViewController" customModule="QuikBlock_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjA-Wl-mdd">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-jC-OwT" userLabel="10">
                                <rect key="frame" x="9" y="10" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-C9-COL" userLabel="11">
                                <rect key="frame" x="64" y="10" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-F0-bOU" userLabel="12">
                                <rect key="frame" x="119" y="10" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_w.png" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-Wh-RsQ" userLabel="13">
                                <rect key="frame" x="174" y="10" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="KON-8e-JT2" userLabel="14">
                                <rect key="frame" x="237" y="10" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-3u-sGC" userLabel="20">
                                <rect key="frame" x="9" y="63" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-wx-QfJ" userLabel="21">
                                <rect key="frame" x="64" y="63" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_y.png" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-ex-vzN" userLabel="22">
                                <rect key="frame" x="119" y="63" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_w.png" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-bV-fDk" userLabel="23">
                                <rect key="frame" x="174" y="63" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_y.png" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-en-IWQ" userLabel="24">
                                <rect key="frame" x="237" y="63" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-mn-pU8" userLabel="30">
                                <rect key="frame" x="9" y="116" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="31" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="upM-IB-wy0" userLabel="31">
                                <rect key="frame" x="64" y="116" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="32" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_y.png" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-Af-OSy" userLabel="32">
                                <rect key="frame" x="119" y="116" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="33" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_y.png" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-ye-jYi" userLabel="33">
                                <rect key="frame" x="174" y="116" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="34" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-r2-did" userLabel="34">
                                <rect key="frame" x="237" y="116" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="40" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_w.png" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-vE-JQk" userLabel="40">
                                <rect key="frame" x="9" y="169" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="41" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="fri-8h-I26" userLabel="41">
                                <rect key="frame" x="64" y="169" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="42" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-a1-FQd" userLabel="42">
                                <rect key="frame" x="119" y="169" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="43" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-Xk-xNa" userLabel="43">
                                <rect key="frame" x="174" y="169" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="44" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-4f-3a9" userLabel="44">
                                <rect key="frame" x="237" y="169" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="50" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-9h-zLY" userLabel="50">
                                <rect key="frame" x="9" y="222" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="51" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="WCJ-8c-qGr" userLabel="51">
                                <rect key="frame" x="64" y="222" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="52" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_w.png" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-wc-Mo8" userLabel="52">
                                <rect key="frame" x="119" y="222" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="53" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-Jj-DSD" userLabel="53">
                                <rect key="frame" x="174" y="222" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="54" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-Sg-7y5" userLabel="54">
                                <rect key="frame" x="237" y="222" width="47" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zA0-JV-0aQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYQ-ws-GPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="440"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="2EL-J1-Vfg">
            <objects>
                <viewController storyboardIdentifier="WinnerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fRi-IQ-s86" customClass="WinnerViewController" customModule="QuikBlock_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMo-z5-pXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-Xz-MHG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-9C-Icq">
                                <rect key="frame" x="0.0" y="181.5" width="320" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winner_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-k6-ju0">
                                        <rect key="frame" x="39" y="59" width="82" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="9uz-7h-D0e"/>
                                            <constraint firstAttribute="width" constant="82" id="tVL-mI-1QZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y O U   W I N !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-sf-dR6">
                                        <rect key="frame" x="68.5" y="8" width="183" height="52"/>
                                        <fontDescription key="fontDescription" name="Teko-Bold" family="Teko" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y O U R   T I M E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-02-SdS">
                                        <rect key="frame" x="224.5" y="58" width="51" height="18"/>
                                        <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:01:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-1w-GUZ">
                                        <rect key="frame" x="191.5" y="77" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y O U R   M O V E S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-kT-2gy">
                                        <rect key="frame" x="215.5" y="109" width="60" height="18"/>
                                        <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="065" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-MK-4jj">
                                        <rect key="frame" x="237.5" y="129" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078421689569999994" green="0.078436784450000005" blue="0.07841656357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A7n-k6-ju0" firstAttribute="top" secondItem="d2b-9C-Icq" secondAttribute="top" constant="59" id="1LX-qQ-P7x"/>
                                    <constraint firstItem="nuj-02-SdS" firstAttribute="trailing" secondItem="p3p-1w-GUZ" secondAttribute="trailing" id="7Oq-FA-yJT"/>
                                    <constraint firstItem="IYq-sf-dR6" firstAttribute="top" secondItem="d2b-9C-Icq" secondAttribute="top" constant="8" id="D1e-Nr-lr7"/>
                                    <constraint firstItem="nuj-02-SdS" firstAttribute="top" secondItem="d2b-9C-Icq" secondAttribute="top" constant="58" id="Jp9-LX-9Yq"/>
                                    <constraint firstAttribute="height" constant="165" id="NCJ-9f-iA1"/>
                                    <constraint firstItem="IYq-sf-dR6" firstAttribute="centerX" secondItem="d2b-9C-Icq" secondAttribute="centerX" id="PQP-Kg-YTt"/>
                                    <constraint firstItem="p3p-1w-GUZ" firstAttribute="top" secondItem="nuj-02-SdS" secondAttribute="bottom" constant="1" id="Rzf-M0-HuK"/>
                                    <constraint firstItem="zqh-MK-4jj" firstAttribute="top" secondItem="fc3-kT-2gy" secondAttribute="bottom" constant="2" id="fGy-3p-bu6"/>
                                    <constraint firstItem="A7n-k6-ju0" firstAttribute="centerX" secondItem="d2b-9C-Icq" secondAttribute="centerX" constant="-80" id="iO4-hg-QmS"/>
                                    <constraint firstItem="fc3-kT-2gy" firstAttribute="top" secondItem="p3p-1w-GUZ" secondAttribute="bottom" constant="8" id="oSk-yF-Y1g"/>
                                    <constraint firstItem="fc3-kT-2gy" firstAttribute="trailing" secondItem="p3p-1w-GUZ" secondAttribute="trailing" id="q2N-s1-QSu"/>
                                    <constraint firstItem="nuj-02-SdS" firstAttribute="centerX" secondItem="d2b-9C-Icq" secondAttribute="centerX" constant="90" id="qpJ-zK-7LF"/>
                                    <constraint firstItem="zqh-MK-4jj" firstAttribute="trailing" secondItem="fc3-kT-2gy" secondAttribute="trailing" id="ro4-iQ-Dhr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Otu-h3-u58"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2b-9C-Icq" firstAttribute="leading" secondItem="Otu-h3-u58" secondAttribute="leading" id="7s0-Ab-Qvs"/>
                            <constraint firstItem="fpR-Xz-MHG" firstAttribute="trailing" secondItem="Otu-h3-u58" secondAttribute="trailing" id="8wb-ft-kZH"/>
                            <constraint firstItem="fpR-Xz-MHG" firstAttribute="top" secondItem="HMo-z5-pXd" secondAttribute="top" id="8wc-Wv-o0Z"/>
                            <constraint firstItem="fpR-Xz-MHG" firstAttribute="leading" secondItem="Otu-h3-u58" secondAttribute="leading" id="9U4-Zn-C49"/>
                            <constraint firstItem="d2b-9C-Icq" firstAttribute="centerY" secondItem="HMo-z5-pXd" secondAttribute="centerY" id="HSY-3O-wjL"/>
                            <constraint firstItem="fpR-Xz-MHG" firstAttribute="bottom" secondItem="Otu-h3-u58" secondAttribute="bottom" id="TLN-RP-BNW"/>
                            <constraint firstItem="d2b-9C-Icq" firstAttribute="trailing" secondItem="Otu-h3-u58" secondAttribute="trailing" id="sXz-BP-OEc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="_lbScore" destination="zqh-MK-4jj" id="H18-Ge-bqD"/>
                        <outlet property="_lbTime" destination="p3p-1w-GUZ" id="a5Z-J8-v4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gP-MV-d82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="773"/>
        </scene>
        <!--Scrambler View Controller-->
        <scene sceneID="VdU-Xf-CjS">
            <objects>
                <viewController storyboardIdentifier="ScramblerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I9H-dZ-lYd" customClass="ScramblerViewController" customModule="QuikBlock_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8C-5A-0hl">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-cQ-BK2">
                                <rect key="frame" x="16" y="17" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_y.png" translatesAutoresizingMaskIntoConstraints="NO" id="WSY-LY-BeC">
                                <rect key="frame" x="78" y="17" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-Cu-a3c">
                                <rect key="frame" x="140" y="17" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="K21-6V-xQh">
                                <rect key="frame" x="16" y="73" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-F3-oAP">
                                <rect key="frame" x="78" y="73" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-YR-wDB">
                                <rect key="frame" x="140" y="73" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="74j-oz-YTT">
                                <rect key="frame" x="16" y="129" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_o.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-Pf-hCs">
                                <rect key="frame" x="78" y="129" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-0W-YqD">
                                <rect key="frame" x="140" y="129" width="44" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HkN-O1-kBc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoi-dJ-v82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="237"/>
        </scene>
        <!--Loser View Controller-->
        <scene sceneID="MQV-Tp-Vze">
            <objects>
                <viewController storyboardIdentifier="LoserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YQv-HE-nB2" customClass="LoserViewController" customModule="QuikBlock_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeY-iH-xu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-J1-3vV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-qf-AKx">
                                <rect key="frame" x="0.0" y="204" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O P P O N E N T   W I N S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-BQ-6CA">
                                        <rect key="frame" x="38" y="8" width="244" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Teko-Bold" family="Teko" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y O U R   M O V E S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-ef-bNg">
                                        <rect key="frame" x="222" y="58.5" width="60" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="065" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-tq-hk3">
                                        <rect key="frame" x="244" y="76" width="38" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:01:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-g8-Q1b">
                                        <rect key="frame" x="38" y="76" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y O U R   T I M E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-30-0BW">
                                        <rect key="frame" x="38" y="58.5" width="51" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Teko-Regular" family="Teko" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078421689569999994" green="0.078436784450000005" blue="0.07841656357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tq6-ef-bNg" firstAttribute="trailing" secondItem="hmt-BQ-6CA" secondAttribute="trailing" id="Bau-MJ-Rhr"/>
                                    <constraint firstItem="mcY-30-0BW" firstAttribute="leading" secondItem="hmt-BQ-6CA" secondAttribute="leading" id="Bgf-yK-EJy"/>
                                    <constraint firstAttribute="height" constant="120" id="IMC-TS-yAS"/>
                                    <constraint firstItem="Tq6-ef-bNg" firstAttribute="top" secondItem="hmt-BQ-6CA" secondAttribute="bottom" constant="10" id="Liw-LY-ZiX"/>
                                    <constraint firstItem="OIf-g8-Q1b" firstAttribute="top" secondItem="mcY-30-0BW" secondAttribute="bottom" id="RbO-TK-XUR"/>
                                    <constraint firstItem="hmt-BQ-6CA" firstAttribute="centerX" secondItem="A9V-qf-AKx" secondAttribute="centerX" id="V38-Ol-Jq9"/>
                                    <constraint firstItem="OIf-g8-Q1b" firstAttribute="leading" secondItem="mcY-30-0BW" secondAttribute="leading" id="gvk-Pk-PNQ"/>
                                    <constraint firstItem="mcY-30-0BW" firstAttribute="top" secondItem="hmt-BQ-6CA" secondAttribute="bottom" constant="10" id="nFe-ZX-pY2"/>
                                    <constraint firstItem="hmt-BQ-6CA" firstAttribute="top" secondItem="A9V-qf-AKx" secondAttribute="top" constant="8" id="qUf-pM-IL6"/>
                                    <constraint firstItem="4Sw-tq-hk3" firstAttribute="trailing" secondItem="Tq6-ef-bNg" secondAttribute="trailing" id="wfi-ZN-rwx"/>
                                    <constraint firstItem="4Sw-tq-hk3" firstAttribute="top" secondItem="Tq6-ef-bNg" secondAttribute="bottom" id="ymR-jx-Wdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ygi-qF-PQI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMV-J1-3vV" firstAttribute="top" secondItem="XeY-iH-xu4" secondAttribute="top" id="31j-69-j4s"/>
                            <constraint firstItem="LMV-J1-3vV" firstAttribute="leading" secondItem="Ygi-qF-PQI" secondAttribute="leading" id="A2I-Zb-MMW"/>
                            <constraint firstItem="A9V-qf-AKx" firstAttribute="leading" secondItem="Ygi-qF-PQI" secondAttribute="leading" id="Azh-ee-yUT"/>
                            <constraint firstItem="A9V-qf-AKx" firstAttribute="trailing" secondItem="Ygi-qF-PQI" secondAttribute="trailing" id="C8q-EH-dUA"/>
                            <constraint firstItem="LMV-J1-3vV" firstAttribute="bottom" secondItem="Ygi-qF-PQI" secondAttribute="bottom" id="LkE-n4-15B"/>
                            <constraint firstItem="A9V-qf-AKx" firstAttribute="centerY" secondItem="XeY-iH-xu4" secondAttribute="centerY" id="OgQ-uM-9qJ"/>
                            <constraint firstItem="LMV-J1-3vV" firstAttribute="trailing" secondItem="Ygi-qF-PQI" secondAttribute="trailing" id="u0q-FS-tKd"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="_lbScore" destination="4Sw-tq-hk3" id="Lrp-qp-9hM"/>
                        <outlet property="_lbTime" destination="OIf-g8-Q1b" id="sKh-MC-fz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcu-bK-Mjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="773"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="0sX-GQ-EEC">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L0i-p0-bJE" customClass="TutorialViewController" customModule="QuikBlock_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XE8-vO-33f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-Fl-4mt" userLabel="board">
                                <rect key="frame" x="41" y="220.5" width="238" height="237.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qRY-Fl-4mt" secondAttribute="height" multiplier="1:1" id="yjl-DU-ovK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-uu-j0y">
                                <rect key="frame" x="130.5" y="309.5" width="59" height="59.5"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-b9-Slj" userLabel="sc">
                                <rect key="frame" x="41" y="111" width="95" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VM7-b9-Slj" secondAttribute="height" multiplier="1:1" id="4JA-0R-4aW"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-CT-aQ4" userLabel="stick">
                                <rect key="frame" x="88.5" y="206" width="8" height="62"/>
                                <color key="backgroundColor" red="1" green="0.22861573099999999" blue="0.86293536420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="cwm-FR-ttd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-XX-3DU">
                                <rect key="frame" x="41" y="111" width="95" height="95"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-pM-il5">
                                <rect key="frame" x="88.5" y="268" width="143" height="142.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTR-Sy-IAF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9iU-pM-il5" firstAttribute="top" secondItem="Wj7-CT-aQ4" secondAttribute="bottom" id="4iq-RZ-O0D"/>
                            <constraint firstItem="pbf-XX-3DU" firstAttribute="centerY" secondItem="VM7-b9-Slj" secondAttribute="centerY" id="5kg-ho-lFM"/>
                            <constraint firstItem="fNt-uu-j0y" firstAttribute="width" secondItem="qRY-Fl-4mt" secondAttribute="width" multiplier="0.25" id="Cn0-rk-wPN"/>
                            <constraint firstItem="qRY-Fl-4mt" firstAttribute="centerX" secondItem="XE8-vO-33f" secondAttribute="centerX" id="EZR-Rb-iyn"/>
                            <constraint firstItem="qRY-Fl-4mt" firstAttribute="leading" secondItem="VM7-b9-Slj" secondAttribute="leading" id="F4C-YM-FkK"/>
                            <constraint firstItem="9iU-pM-il5" firstAttribute="leading" secondItem="Wj7-CT-aQ4" secondAttribute="leading" id="Fdt-PI-0vG"/>
                            <constraint firstItem="KTR-Sy-IAF" firstAttribute="bottom" secondItem="qRY-Fl-4mt" secondAttribute="bottom" constant="70" id="GeY-e1-8Bg"/>
                            <constraint firstItem="Wj7-CT-aQ4" firstAttribute="top" secondItem="VM7-b9-Slj" secondAttribute="bottom" id="Ih8-FC-M4K"/>
                            <constraint firstItem="9iU-pM-il5" firstAttribute="width" secondItem="qRY-Fl-4mt" secondAttribute="width" multiplier="0.6" id="MY9-nT-uyU"/>
                            <constraint firstItem="fNt-uu-j0y" firstAttribute="centerX" secondItem="XE8-vO-33f" secondAttribute="centerX" id="Msz-Yz-VcK"/>
                            <constraint firstItem="fNt-uu-j0y" firstAttribute="centerY" secondItem="qRY-Fl-4mt" secondAttribute="centerY" id="N5J-Lw-dcz"/>
                            <constraint firstItem="VM7-b9-Slj" firstAttribute="width" secondItem="qRY-Fl-4mt" secondAttribute="width" multiplier="0.4" id="OAC-Rv-CAe"/>
                            <constraint firstItem="9iU-pM-il5" firstAttribute="centerY" secondItem="qRY-Fl-4mt" secondAttribute="centerY" id="W8r-KM-lWF"/>
                            <constraint firstItem="qRY-Fl-4mt" firstAttribute="height" secondItem="XE8-vO-33f" secondAttribute="height" multiplier="0.45" id="adq-BJ-YON"/>
                            <constraint firstItem="pbf-XX-3DU" firstAttribute="width" secondItem="VM7-b9-Slj" secondAttribute="width" id="arF-3i-zWI"/>
                            <constraint firstItem="fNt-uu-j0y" firstAttribute="height" secondItem="qRY-Fl-4mt" secondAttribute="height" multiplier="0.25" id="coJ-Qy-2dY"/>
                            <constraint firstItem="pbf-XX-3DU" firstAttribute="centerX" secondItem="VM7-b9-Slj" secondAttribute="centerX" id="dDJ-Bn-TtY"/>
                            <constraint firstItem="9iU-pM-il5" firstAttribute="centerX" secondItem="qRY-Fl-4mt" secondAttribute="centerX" id="e6B-cF-ike"/>
                            <constraint firstItem="pbf-XX-3DU" firstAttribute="height" secondItem="VM7-b9-Slj" secondAttribute="height" id="pId-X8-vjx"/>
                            <constraint firstItem="VM7-b9-Slj" firstAttribute="centerY" secondItem="XE8-vO-33f" secondAttribute="centerY" multiplier="0.6" id="poq-Ol-xrN"/>
                            <constraint firstItem="9iU-pM-il5" firstAttribute="height" secondItem="qRY-Fl-4mt" secondAttribute="height" multiplier="0.6" id="u4a-Y7-6Q5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="hand" destination="fNt-uu-j0y" id="Thk-Tz-wev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeD-nQ-YZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="block_b.png" width="256" height="256"/>
        <image name="block_g.png" width="256" height="256"/>
        <image name="block_o.png" width="256" height="256"/>
        <image name="block_r.png" width="256" height="256"/>
        <image name="block_w.png" width="256" height="256"/>
        <image name="block_y.png" width="256" height="256"/>
        <image name="btn_play.png" width="798" height="197"/>
        <image name="hand.png" width="200" height="200"/>
        <image name="logo.png" width="1133" height="112"/>
        <image name="pink_rect.png" width="1000" height="1000"/>
        <image name="winner_icon.png" width="287" height="287"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
